server.port=8081
spring.application.name=sparklers
spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true
#
# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/jbbsdb?autoReconnect=true&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#
# Mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:META-INF/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*.xml
#
#
#Auth
##JWT
jwt.issuer=sparklers
jwt.http-header=AUTH
jwt.secret=qIw3UywLHcjH0V422CGprA1K6HmE5CYlhDsAQztG
jwt.ttl=31536000
#
#
#Caches
##-------------------ehcache----------------------
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
##-------------------redis------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=100ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=50ms
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.min-idle=8
#
# Embedded Artemis Configuration
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=${user.home}/.artemis-data
spring.artemis.embedded.server-id=1
spring.artemis.embedded.queues=
spring.artemis.embedded.topics=
spring.artemis.pool.enabled=true
spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=-1s
spring.artemis.pool.idle-timeout=30s
spring.artemis.pool.use-anonymous-producers=true
spring.artemis.pool.max-sessions-per-connection=10
spring.artemis.pool.max-connections=500
# JMS
spring.jms.cache.session-cache-size=20
#
#
# Logging
debug=true
logging.config=classpath:log4j2.xml
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.autoconfigure=error
logging.register-shutdown-hook=true
#
#Dubbo
dubbo.scan.base-packages=com.zhenhui.sparkler.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
#
#info
info.app.name=sparklers-uic
info.app.version=1.0




